# VisualCelesteCutscene

./: .editorconfig  .filenesting.json  .gitignore  Directory.Build.props  LICENSE.txt  README.md  VisualCelesteCutscene.sln
CelesteDialog/: CelesteDialog.msbuildproj  DialogDocument.cs  DialogEntry.cs  DialogPage.cs  DialogPlotEntry.cs  DialogPlotPage.cs  DialogPortraitState.cs  DialogTranslationEntry.cs  DialogTriggerPage.cs
Saladim.Blockly/: AssemblyInfo.cs  BlocklyBlock.xaml  BlocklyBlock.xaml.cs  Saladim.Blockly.csproj
VisualCelesteCutscene/: App.xaml  App.xaml.cs  SettingsWindow.ViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  VisualCelesteCutscene.csproj  Welcome.ViewModel.cs  Welcome.xaml  Welcome.xaml.cs
VisualCelesteCutscene.Helper/: CelesteMod.props  CelesteMod.targets  VisualCelesteCutscene.Helper.csproj  VisualCelesteCutscene.HelperModule.cs  publishToZip.ps1
VisualCelesteCutscene.Helper/ModFolder/: everest.yaml
VisualCelesteCutscene/Blockly/: BlocklyCutscene.xaml  BlocklyCutscene.xaml.cs
VisualCelesteCutscene/Converters/: DirtyToItalicConverter.cs  IsTypeConverter.cs  PathFileNameConverter.cs
VisualCelesteCutscene/DialogEditor/: ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  DialogEditView.ViewModel.cs  DialogEditView.xaml  DialogEditView.xaml.cs  DialogEditor.ViewModel.cs  DialogEditor.xaml  DialogEditor.xaml.cs  DialogEditorWindow.ViewModel.cs  DialogEditorWindow.xaml  DialogEditorWindow.xaml.cs  DialogPage.ViewModel.cs  DialogPage.xaml  DialogPage.xaml.cs  DialogPlotPage.ViewModel.cs  DialogTextBox.cs  DialogTriggerPage.ViewModel.cs  EntryEditViewModel.cs  EntryViewModel.cs  NewEntryWindow.xaml  NewEntryWindow.xaml.cs  NewPageWindow.xaml  NewPageWindow.xaml.cs  RenameWindow.xaml  RenameWindow.xaml.cs  TranslationEntryViewModel.cs
VisualCelesteCutscene/Enums/: DialogPageType.cs  InsertType.cs  PageNewPosition.cs  SurroundingType.cs
VisualCelesteCutscene/Helpers/: CommandAction.cs  DialogHelper.cs  IndexedObservableCollection.cs  PathValidator.cs  StringExtensions.cs  SurroundingHelper.cs  SurroundingUtil.cs
VisualCelesteCutscene/Interfaces/: IEditorDialogHost.cs  IWelcomeDialogHost.cs
VisualCelesteCutscene/Messages/: EntryChangedMessage.cs  RequestColorPickMessage.cs  RequestConfirmMessage.cs  RequestNewEntryMessage.cs  RequestNewPageMessage.cs  RequestRenameMessage.cs
VisualCelesteCutscene/Model/: CelesteMapMod.cs  Settings.cs  UserData.cs  VccMeta.cs
VisualCelesteCutscene/Properties/: Resource.Designer.cs  Resource.zh-Hans.Designer.cs  app.manifest  launchSettings.json
VisualCelesteCutscene/Services/: DialogFileService.cs  PortraitsInfoService.cs  PreviewService.cs  UserDataService.cs
