<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="CelesteMod.props" />

  <PropertyGroup>
    <CelesteRootPath>C:/Program Files (x86)/Steam/steamapps/common/Celeste</CelesteRootPath>
    <RootNamespace>Celeste.Mod.VisualCelesteCutsceneHelper</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseCelesteAnalyzer>false</UseCelesteAnalyzer>
    <UseCelestePublicizer>false</UseCelestePublicizer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="CelesteMod.props">
      <Visible>false</Visible>
    </None>
    <None Include="CelesteMod.targets">
      <Visible>false</Visible>
    </None>
  </ItemGroup>

  <Import Project="CelesteMod.targets" />
</Project>