<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <OutputType Condition="$(Configuration) == 'Debug'">Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    <ApplicationManifest>Properties/app.manifest</ApplicationManifest>
    <MvvmToolkitEnableINotifyPropertyChangingSupport>false</MvvmToolkitEnableINotifyPropertyChangingSupport>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1-alpha</Version>
    <Copyright>Copyright © 2025 Saplonily. Licensed under the MIT License.</Copyright>
    <Description>A visual cutscene editor for Celeste.</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Saladim.Blockly/Saladim.Blockly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../CelesteDialog/**/*.cs" LinkBase="CelesteDialog" />
  </ItemGroup>
  
</Project>
