<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <OutputType Condition="$(Configuration) == 'Debug'">Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets/icon.ico</ApplicationIcon>
    <ApplicationManifest>Properties/app.manifest</ApplicationManifest>
    <MvvmToolkitEnableINotifyPropertyChangingSupport>false</MvvmToolkitEnableINotifyPropertyChangingSupport>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1-alpha</Version>
    <Copyright>Copyright © 2025 Saplonily. Licensed under the MIT License.</Copyright>
    <Description>Celeste Visual Cutscene Editor</Description>
    <AssemblyTitle>$(Description)</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.6" />
    <PackageReference Include="PixiEditor.ColorPicker" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Saladim.Blockly/Saladim.Blockly.csproj" />
  </ItemGroup>

  <Target Name="AddAssemblyMetadata" BeforeTargets="GetAssemblyAttributes">
    <ItemGroup>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(SourceRevisionId)' != ''">
        <_Parameter1>CommitHash</_Parameter1>
        <_Parameter2>$(SourceRevisionId)</_Parameter2>
      </AssemblyAttribute>
      <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute" Condition="'$(ScmRepositoryUrl)' != ''">
        <_Parameter1>Repository</_Parameter1>
        <_Parameter2>$(ScmRepositoryUrl)</_Parameter2>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Compile Include="../CelesteDialog/**/*.cs" LinkBase="0-Shared/CelesteDialog" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controls\" />
  </ItemGroup>

</Project>